{
  "pages":[
    "pages/index/index",
    "pages/course/course",
    "pages/note/note"
  ],
  "window":{
    "backgroundTextStyle":"dark",
    "backgroundColor":"#F8F8F8",
    "navigationBarBackgroundColor": "#F8F8F8",
    "navigationBarTitleText": "今日课表",
    "navigationBarTextStyle":"black"
  }
}
